# TautuaMavenArchetypes

./: README.md  pom.groovy
project/: pom.groovy
project/src/main/resources/archetype-resources/: .gitignore  pom.xml
project/src/main/resources/archetype-resources/benchmarks/: pom.xml
project/src/main/resources/archetype-resources/poms/: pom.xml
project/src/main/resources/archetype-resources/poms/bom/: pom.xml
project/src/main/resources/archetype-resources/poms/bundle/: pom.xml
project/src/main/resources/archetype-resources/poms/project/: pom.xml
project/src/test/resources/projects/it-basic/: archetype.properties
