<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tautua</groupId>
        <artifactId>tautua</artifactId>
        <version>5</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}.main</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
    </modules>

    <profiles>
        <profile>
            <id>benchmarks</id>
            <modules>
                <module>benchmarks</module>
            </modules>
        </profile>
    </profiles>
</project>
